<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtopia</title>
</head>

<body>
    <div id="app">
        <button style="background-color: skyblue;color:black " v-on:click="showOrNot">Press</button>
        <br>
        <br>
        <h1 v-if="isShow">{{text}}</h1> 
        <h1 v-else>Your contents are hidden</h1>
        
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    text:"Welcome Ruby",
                    isShow:true
                }
            },
            methods: {
                showOrNot(){
                    if (this.isShow){
                        this.isShow = false
                    }
                    else{
                        this.isShow = true
                    }
                }
            },
        });

        app.mount('#app');
    </script>
</body>

</html>